server {
        listen   80; 

        root /var/www/english_city; 
        index index.php index.html index.htm;

        server_name english-city.ru; 
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;
        
        location / {
       		proxy_pass http://127.0.0.1:8080/;
      		proxy_set_header   X-Real-IP $remote_addr;
      		proxy_set_header   Host $http_host;
      		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location @rewrite {
            rewrite ^/(.*)$ /index.php?q=$1;
        }
        
        location ~ ^/sites/.*/files/public/styles/ { 
           access_log off;
           expires 30d;
          try_files $uri @rewrite;
        }
    
        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            expires max;
            log_not_found off;
        }
    
        location ~ /\.ht {
            deny all;
        }
}
